PORT =8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ecommerce:1234@cluster1.wxbgkax.mongodb.net/ecommerce
JWT_SECRET = aghshhajkjskhxjbzasjkjhjhx
BRAINTREE_MERCHENT_ID = z8njmz2d82sfx5m4
BRAINTREE_PUBLIC_KEY= v2rt7yhxq7r7njb7
BRAINTREE_PRIVATE_KEY =7edd02a5fae25dc9ba4e3fb9a2696632